<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyTitle>udp_dedupe</AssemblyTitle>
    <Product>udp_dedupe</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageReference Include="WinDivertSharp" Version="1.4.3.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\fiddy\.nuget\packages\windivertsharp\1.4.3.3\build\WinDivertSharp.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\fiddy\.nuget\packages\windivertsharp\1.4.3.3\build\WinDivertSharp.pdb" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\fiddy\.nuget\packages\windivertsharp\1.4.3.3\build\WinDivertSharp.pdb" />
  </ItemGroup>
</Project>